# MovieRatings

./: .gitignore  .travis.yml  Changelog.md  Contributing.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  privacy_policy.html  privacy_policy.txt  settings.gradle  travis_ga_properties.sh  travis_local_properties.sh
app/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/fenchtose/movieratings/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/fenchtose/movieratings/: DebugMovieRatingsApplication.kt
app/src/debug/res/layout/: debug_options_screen.xml
app/src/debug/res/raw/: batman  batman_begins_rating  friends_rating  park_n_rec_search  parks_n_rec  parks_n_rec_season_1  parks_n_rec_season_2  thor  thor_ragnarok  thor_rating  trending
app/src/debug/res/values/: strings.xml
app/src/foss/java/com/fenchtose/movieratings/: AppFlavorHelper.kt
app/src/foss/java/com/fenchtose/movieratings/analytics/: FakeDispatcher.kt
app/src/foss/res/layout/: donate_page_layout.xml
app/src/foss/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenchtose/movieratings/: MainActivity.kt  MovieRatingsApplication.kt  NavMainActivity.kt  NetflixReaderService.kt
app/src/main/java/com/fenchtose/movieratings/analytics/: AnalyticsDispatcher.kt  AnswersEventDispatcher.kt  EventDispatcher.kt
app/src/main/java/com/fenchtose/movieratings/base/: AppState.kt  BaseFragment.kt  BaseMovieAdapter.kt  BasePermissionFragment.kt  FragmentNavigation.kt  Presenter.kt  PresenterState.kt  RouterBaseActivity.kt  RouterPath.kt
app/src/main/java/com/fenchtose/movieratings/di/: DependencyProvider.kt
app/src/main/java/com/fenchtose/movieratings/display/: BubbleTouchListener.kt  RatingDisplayer.kt
app/src/main/java/com/fenchtose/movieratings/model/: CollectedMovie.kt  Episode.kt  EpisodesList.kt  Fav.kt  Movie.kt  MovieCollection.kt  MovieCollectionEntry.kt  Rating.kt  RecentlyBrowsed.kt  RecentlyBrowsedMovie.kt  SearchResult.kt  Sort.kt
app/src/main/java/com/fenchtose/movieratings/reader/: AppReader.kt  BBCiPlayerReader.kt  DisneyReader.kt  (+9 more)
app/src/main/res/color/: movie_page_collection_item_text_color.xml  tab_text_color.xml  tv_card_color.xml  tv_card_content_color.xml
app/src/main/res/drawable/: collection_list_page_item_total_count_bg.xml  color_bubble.xml  floating_rating_toast_background.xml  floating_rating_view_background.xml  floating_rating_view_background_left.xml  floating_rating_view_big_background.xml  floating_rating_view_big_background_left.xml  ic_accessibility_yellow_24dp.xml  ic_arrow_back_accent_24dp.xml  ic_battery_charging_90_black_24dp.xml  ic_bug_report_white_24dp.xml  ic_build_yellow_24dp.xml  ic_cancel_accent_18dp.xml  ic_collections_accent_24dp.xml  ic_favorite_accent_24dp.xml  ic_favorite_border_onyx_24dp.xml  ic_favorite_border_yellow_18dp.xml  ic_favorite_border_yellow_24dp.xml  ic_history_accent_24dp.xml  ic_info_outline_accent_24dp.xml  ic_info_outline_yellow_24dp.xml  ic_list_white_24dp.xml  ic_monetization_on_yellow_24dp.xml  ic_new_releases_black_24dp.xml  ic_person_onyx_accent_24dp.xml  ic_playlist_add_accent_24dp.xml  ic_playlist_add_white_48dp.xml  ic_search_accent_24dp.xml  ic_settings_accent_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_yellow_24dp.xml  ic_share_accent_24dp.xml  ic_share_black_24dp.xml  ic_share_yellow_36dp.xml  ic_shop_white_24dp.xml  ic_sort_accent_24dp.xml  ic_trending_up_onyx_24dp.xml  ic_trending_up_white_24dp.xml  info_demo_test_bg.xml  movie_page_add_to_collection_background.xml  (+9 more)
app/src/main/res/drawable-v21/: ic_accessibility_yellow_24dp.xml  ic_cancel_white_18dp.xml  ic_close_onyx_black_24dp.xml  ic_collections_white_24dp.xml  ic_delete_onyx_18dp.xml  ic_expand_more_white_24dp.xml  ic_favorite_yellow_24dp.xml  ic_playlist_add_onyx_18dp.xml  ic_playlist_add_white_24dp.xml  ic_share_black_24dp.xml  ripple_onyx_bg.xml  ripple_transparent_circle_bg.xml
app/src/main/res/layout/: access_info_layout.xml  activity_import.xml  activity_main.xml  activity_main_nav.xml  activity_settings_layout.xml  activity_tv.xml  add_movie_item_layout.xml  base_movies_list_page_layout.xml  battery_optimization_info_screen.xml  bottom_bar_menu_item_view_layout.xml  bubble_color_item_layout.xml  create_collection_dialog_layout.xml  episode_content_layout.xml  episode_list_item_layout.xml  episode_page_layout.xml  export_data_dialog_layout.xml  floating_rating_view.xml  floating_toast_layout.xml  import_page_layout.xml  info_page_bottom_container_layout.xml  info_page_layout.xml  info_page_layout_tv.xml  likes_page_layout.xml  load_more_item_view_layout.xml  movie_collection_add_movie_item_layout.xml  movie_collection_item_layout.xml  movie_collection_list_page_layout.xml  movie_collection_remove_movie_item_layout.xml  movie_page_add_to_collection_layout.xml  movie_page_collection_item_layout.xml  movie_page_layout.xml  movies_collection_page_layout.xml  search_movie_item_layout.xml  search_page_layout.xml  season_page_layout.xml  settings_app_section_page_layout.xml  settings_data_section_page_layout.xml  settings_misc_section_page_layout.xml  settings_notificaiton_section_page_layout.xml  settings_page_component_layout.xml  (+16 more)
app/src/main/res/layout-tvdpi/: info_page_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textstyles.xml
app/src/main/res/values-tvdpi/: dimens.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml  serviceconfig.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/fenchtose/movieratings/: AppFlavorHelper.kt
app/src/playstore/res/layout/: donate_page_layout.xml  inapp_purchase_item_layout.xml
app/src/playstore/res/values/: strings.xml
app/src/test/java/com/fenchtose/movieratings/: ExampleUnitTest.java
app/src/test/kotlin/com/fenchtose/movieratings/: FailingTest.kt
lintRules/: build.gradle
(+269 files in other folders)
