<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:packageNames="com.netflix.mediaclient, com.amazon.avod.thirdpartyclient, com.google.android.videos, in.startv.hotstar, com.google.android.youtube, android.system.ui"
    android:description="@string/accessibility_description"
    android:summary="@string/accessibility_summary"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="0"
    android:settingsActivity="com.fenchtose.movieratings.features.settings.SettingsActivity"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagDefault|flagReportViewIds" />