apply plugin: 'kotlin'

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:26.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:26.1.3'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    manifest {
        attributes 'Lint-Registry': 'com.fenchtose.movieratings.lint.LintRulesRegistry'
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
