<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fenchtose.movieratings.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:title="Flutter"
        android:elevation="0dp"
        app:titleTextColor="@color/textColorDark"
        app:navigationIcon="@drawable/ic_arrow_back_accent_24dp"
        android:background="?attr/colorPrimary"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/activate_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@drawable/ripple_onyx_bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ripple_onyx_bg"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_accessibility_yellow_24dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/activate_app_cta"
            android:textAppearance="@style/Text.Light.Medium.Large"/>

    </LinearLayout>

</LinearLayout>
