<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="136dp"
    android:layout_height="wrap_content"
    android:background="@drawable/floating_rating_view_background"
    tools:parentTag="FrameLayout">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_cancel_white_18dp"/>

    <TextView
        android:id="@+id/rating_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginStart="22dp"
        android:textSize="14sp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Flutter - 8.1/10"/>

</merge>