<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_above="@+id/bottom_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/textColorDark"
                android:layout_marginTop="8dp"
                android:text="@string/app_name_short"/>

            <TextView
                android:id="@+id/version_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Dark.Secondary"
                android:layout_marginTop="4dp"
                tools:text="0.1.1"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/activation_warning_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textAllCaps="true"
                android:text="@string/accessibility_warning_content"
                android:textColor="@color/accent_orange"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </FrameLayout>

    <com.fenchtose.movieratings.features.info.InfoPageBottomView
        android:id="@+id/bottom_container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="24dp"
        android:layout_margin="8dp"
        android:id="@+id/test_container"
        android:background="@drawable/info_demo_test_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flutter Test"
            android:textSize="24sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/flutter_test_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accessibility_test_title"
            android:textSize="24sp"
            android:textColor="@color/onyx_accent"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>