<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="64dp">

	<Button
		android:id="@+id/load_more_button"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textColor="@color/colorAccent"
		android:text="@string/show_more"
		android:gravity="center"/>

	<ProgressBar
		android:id="@+id/load_more_progressbar"
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_gravity="center"
		android:indeterminate="true"
		android:indeterminateTintMode="src_in"
		android:indeterminateTint="@color/colorAccent"/>

</FrameLayout>