<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/onyx_accent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_app_bar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

	        <!-- dummy view added to stop from further collapsing -->
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/movie_app_bar_pin_height"
		        tools:layout_height="96dp"
		        app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/poster_view"
        android:layout_width="180dp"
        android:layout_height="@dimen/movie_poster_height"
        tools:layout_height="240dp"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="top"
        android:elevation="4dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"
        tools:src="@drawable/madmax"
        tools:targetApi="lollipop"/>

	<TextView
		android:textAppearance="@style/Text.Dark.Medium.Largest"
		android:id="@+id/rating_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:elevation="4dp"
		android:layout_marginEnd="16dp"
		app:layout_anchor="@id/main.appbar"
		app:layout_anchorGravity="center_vertical|end"
		tools:text="8.1/10"
		tools:targetApi="lollipop"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
	    android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        app:elevation="4dp"
        app:fabSize="normal"
        android:src="@drawable/ic_favorite_border_onyx_24dp"
        app:layout_anchor="@id/main.appbar"
        app:backgroundTint="#ffffff"
        app:layout_anchorGravity="bottom|right|end"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onyx_accent"
        android:paddingTop="48dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

	    <LinearLayout
		    android:id="@+id/content_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="16dp"
		    android:orientation="vertical">

		    <TextView
			    android:textAppearance="@style/Text.Light.Medium.Largest"
			    android:id="@+id/title_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    tools:text="Guardians of the galaxy vol. 2"/>

		    <TextView
			    android:textAppearance="@style/Text.Light"
			    android:id="@+id/genre_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="8dp"
			    tools:text="Action, Adventure, Sci-Fi"/>

		    <TextView
			    android:id="@+id/director_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="@style/Text.Light"
			    tools:text="Directed by James Gunn"/>

		    <TextView
			    android:id="@+id/released_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="@style/Text.Light"
			    tools:text="Released on 05 May 2017"/>

			<TextView
				android:id="@+id/imdb_cta"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/movie_page_add_to_collection_background"
				android:paddingStart="16dp"
				android:paddingEnd="16dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:layout_marginTop="16dp"
				android:gravity="center_vertical"
				android:textAppearance="@style/Text.Dark.Medium"
				android:text="@string/menu_action_open_imdb"
				android:elevation="4dp" />

		    <TextView
			    android:id="@+id/collections_header"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dp"
			    android:textAppearance="@style/Text.Light.Medium.Larger"
			    android:text="@string/movie_page_collections_title"/>

		    <com.fenchtose.movieratings.widgets.FlexView
			    android:id="@+id/collections_flexview"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    app:flex__horizontal_spacing="8dp"
			    app:flex__vertical_spacing="8dp"/>

		    <TextView
			    android:id="@+id/actors_header"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dp"
			    android:textAppearance="@style/Text.Light.Medium.Larger"
			    android:text="@string/movie_page_actors_title"/>

		    <TextView
			    android:id="@+id/actors_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="@style/Text.Light"
			    tools:text="Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel"/>

		    <TextView
			    android:id="@+id/writers_header"
			    android:layout_marginTop="16dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="@style/Text.Light.Medium.Larger"
			    android:text="@string/movie_page_writers_title"/>

		    <TextView
			    android:id="@+id/writers_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="@style/Text.Light"
			    tools:text="James Gunn, Dan Abnett (based on the Marvel comics by)"/>

		    <LinearLayout
			    android:id="@+id/plot_header"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dp"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">

			    <TextView
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:layout_height="wrap_content"
				    android:textAppearance="@style/Text.Light.Medium.Larger"
				    android:text="@string/movie_page_plot_title"/>

			    <ImageView
				    android:id="@+id/plot_toggle"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:padding="8dp"
				    android:src="@drawable/ic_expand_more_white_24dp"/>

		    </LinearLayout>

		    <TextView
			    android:visibility="gone"
			    tools:visibility="visible"
			    android:id="@+id/plot_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="@style/Text.Light"
			    tools:text="After saving Xandar from Ronan's wrath, the Guardians are now recognized as heroes."/>

		    <TextView
			    android:visibility="gone"
			    tools:visibility="visible"
			    android:id="@+id/episodes_header"
			    android:layout_marginTop="16dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="@style/Text.Light.Medium.Larger"
			    android:text="@string/movie_page_episodes_title"/>

		    <androidx.appcompat.widget.AppCompatSpinner
			    android:visibility="gone"
			    tools:visibility="visible"
			    android:id="@+id/seasons_spinner"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:backgroundTint="@android:color/white"
			    android:popupBackground="@color/colorAccent"
			    tools:listitem="@layout/spinner_selection_season"/>

		    <androidx.recyclerview.widget.RecyclerView
			    android:visibility="gone"
			    tools:visibility="visible"
			    android:id="@+id/episodes_recyclerview"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    tools:listitem="@layout/episode_list_item_layout"/>

	    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>