<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:layout_margin="4dp"
    tools:layout_width="180dp"
    tools:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fenchtose.movieratings.widgets.RatioImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:minHeight="120dp"
            app:ratioimageview__ratio="0.85"
            android:background="@color/onyx_accent"
            tools:src="@drawable/madmax"
            />

        <TextView
	        android:textAppearance="@style/Text.Light"
            android:id="@+id/titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_below="@id/imageview"
            android:background="@color/onyx_accent"
            android:layout_gravity="bottom"
            tools:text="Super awesome collection"
            android:gravity="center"/>

	    <LinearLayout
		    android:id="@+id/delete_container"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/titleview"
		    android:background="@color/onyx_accent">

		    <View
			    android:layout_width="match_parent"
			    android:layout_height="0.5dp"
			    android:background="@color/colorPrimary" />

		    <Button
			    android:id="@+id/delete_button"
			    style="@style/Widget.AppCompat.Button.Borderless.Colored"
			    android:textColor="@color/colorPrimary"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/movie_collection_list_page_delete_collection_cta"/>

	    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_above="@id/titleview"
            android:background="@drawable/search_item_gradient_bg"/>

	    <TextView
		    android:id="@+id/total_count"
		    android:layout_width="32dp"
		    android:layout_height="32dp"
		    android:background="@drawable/collection_list_page_item_total_count_bg"
		    android:layout_marginBottom="-16dp"
		    android:layout_alignParentEnd="true"
		    android:layout_above="@id/titleview"
		    android:gravity="center"
		    android:textAppearance="@style/Text.Light.Medium.Small"
		    tools:text="12"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>