<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/onyx_accent">

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/colorPrimary" />

	<Button
		android:id="@+id/remove_movie_cta"
		style="@style/Widget.AppCompat.Button.Borderless.Colored"
		android:textColor="@color/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/movie_collection_page_remove_cta"/>

</LinearLayout>