<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_app_bar_height"
        tools:layout_height="180dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

	        <!-- dummy view added to stop from further collapsing -->
	        <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/movie_app_bar_pin_height"
		        tools:layout_height="96dp"
		        app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/poster_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/movie_poster_height"
        tools:layout_height="240dp"
        app:layout_anchor="@id/main.appbar"
        app:layout_anchorGravity="top"
        android:elevation="4dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:background="@color/colorAccent"
        tools:src="@drawable/madmax"
        tools:targetApi="lollipop"/>

	<TextView
		android:id="@+id/rating_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:elevation="4dp"
		android:textStyle="bold"
		android:layout_marginEnd="16dp"
		android:textColor="@android:color/white"
		app:layout_anchor="@id/main.appbar"
		app:layout_anchorGravity="center_vertical|end"
		tools:text="8.1/10"
		tools:targetApi="lollipop"/>

    <android.support.design.widget.FloatingActionButton
	    android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        app:elevation="4dp"
        app:fabSize="normal"
        android:src="@drawable/ic_favorite_border_onyx_24dp"
        app:layout_anchor="@id/main.appbar"
        app:backgroundTint="#ffffff"
        app:layout_anchorGravity="bottom|right|end"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onyx_accent"
        android:paddingTop="48dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

	    <LinearLayout
		    android:id="@+id/content_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="16dp"
		    android:orientation="vertical">

		    <TextView
			    android:id="@+id/title_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/white"
			    android:textSize="24sp"
			    android:textStyle="bold"
			    tools:text="Guardians of the galaxy vol. 2"/>

		    <TextView
			    android:id="@+id/genre_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:textColor="@android:color/white"
			    android:textSize="16sp"
			    tools:text="Action, Adventure, Sci-Fi"/>

		    <TextView
			    android:id="@+id/director_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:textColor="@android:color/white"
			    android:textSize="16sp"
			    tools:text="Directed by James Gunn"/>

		    <TextView
			    android:id="@+id/released_view"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="4dp"
			    android:textColor="@android:color/white"
			    android:textSize="16sp"
			    tools:text="Released on 05 May 2017"/>

		    <TextView
			    android:id="@+id/collections_header"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dp"
			    android:textColor="@android:color/white"
			    android:textSize="24sp"
			    android:textStyle="bold"
			    android:text="@string/movie_page_collections_title"/>

		    <TextView
			    android:id="@+id/collections_view"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/white"
			    android:textSize="16sp"
			    tools:text="My awesome movies 1, Chris Pratt Rocks hard"/>

		    <com.fenchtose.movieratings.widgets.FlexView
			    android:id="@+id/collections_flexview"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    app:flex__horizontal_spacing="16dp"
			    app:flex__vertical_spacing="8dp"/>

		    <TextView
			    android:id="@+id/actors_header"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dp"
			    android:textColor="@android:color/white"
			    android:textSize="24sp"
			    android:textStyle="bold"
			    android:text="@string/movie_page_actors_title"/>

		    <TextView
			    android:id="@+id/actors_view"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/white"
			    android:textSize="16sp"
			    tools:text="Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel"/>

		    <TextView
			    android:id="@+id/writers_header"
			    android:layout_marginTop="16dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/white"
			    android:textSize="24sp"
			    android:textStyle="bold"
			    android:text="@string/movie_page_writers_title"/>

		    <TextView
			    android:id="@+id/writers_view"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/white"
			    android:textSize="16sp"
			    tools:text="James Gunn, Dan Abnett (based on the Marvel comics by)"/>

		    <LinearLayout
			    android:id="@+id/plot_header"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="16dp"
			    android:gravity="center_vertical"
			    android:orientation="horizontal">

			    <TextView
				    android:layout_width="0dp"
				    android:layout_weight="1"
				    android:layout_height="wrap_content"
				    android:textColor="@android:color/white"
				    android:textSize="24sp"
				    android:textStyle="bold"
				    android:text="@string/movie_page_plot_title"/>

			    <ImageView
				    android:id="@+id/plot_toggle"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:padding="8dp"
				    android:src="@drawable/ic_expand_more_white_24dp"/>

		    </LinearLayout>

		    <TextView
			    android:visibility="gone"
			    tools:visibility="visible"
			    android:id="@+id/plot_view"
			    android:layout_marginTop="4dp"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textColor="@android:color/white"
			    android:textSize="16sp"
			    tools:text="After saving Xandar from Ronan's wrath, the Guardians are now recognized as heroes."/>

	    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>