<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffafafa"/>

	<LinearLayout
		android:id="@+id/empty_state_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<TextView
			android:id="@+id/screen_state_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="32dp"
			android:gravity="center"
			android:textAppearance="@style/Text.Dark.Secondary.Large"
			android:text="@string/movie_collection_page_empty_content"/>

		<Button
			android:visibility="gone"
			tools:visibility="visible"
			android:id="@+id/empty_cta"
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/movie_collection_page_empty_content_cta"/>

	</LinearLayout>


	<androidx.compose.ui.platform.ComposeView
		android:id="@+id/compose_root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</androidx.compose.ui.platform.ComposeView>

</FrameLayout>