<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">

	    <EditText
		    android:textAppearance="@style/Text.Dark.Large"
		    android:id="@+id/search_view"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="48dp"
		    android:layout_margin="8dp"
		    android:paddingStart="8dp"
		    android:paddingEnd="8dp"
		    android:paddingTop="8dp"
		    android:singleLine="true"
		    android:inputType="textAutoComplete|textAutoCorrect"
		    android:paddingBottom="16dp"
		    android:imeOptions="actionDone"
		    android:textColorHint="@color/textColorGray"
		    android:hint="@string/search_page_query_hint"/>

	    <ImageView
		    android:visibility="gone"
		    tools:visibility="visible"
		    android:id="@+id/clear_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:padding="8dp"
		    android:layout_marginEnd="8dp"
		    android:src="@drawable/ic_close_onyx_black_24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/api_attr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_api"
        android:layout_margin="16dp"
        android:textAppearance="@style/Text.Dark.Secondary.Larger"
        android:alpha="0.3"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

	<com.fenchtose.movieratings.features.updates.UpdatesBannersContainer
		android:id="@+id/banners"
		android:background="@color/accent_orange"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="64dp"
		android:layout_marginStart="4dp"
		android:layout_marginEnd="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_movie_item_layout"
        android:background="#fffafafa"/>

	<LinearLayout
		android:id="@+id/bottom_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		tools:visibility="visible"
		android:orientation="vertical"
		android:layout_gravity="bottom">

		<TextView
			android:id="@+id/trending_cta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/menu_action_trending"
			android:layout_margin="16dp"
			android:paddingStart="18dp"
			android:paddingEnd="18dp"
			android:paddingTop="12dp"
			android:paddingBottom="12dp"
			android:elevation="4dp"
			android:gravity="center_vertical"
			android:drawableStart="@drawable/ic_trending_up_white_24dp"
			android:drawablePadding="16dp"
			android:background="@drawable/trending_button_bg"
			android:textAppearance="@style/Text.Light.Medium.Big"
			android:layout_gravity="center_horizontal"/>

		<com.fenchtose.movieratings.features.info.InfoPageBottomView
			android:id="@+id/info_page_container"
			android:layout_gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>
</FrameLayout>