<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.fenchtose.movieratings.widgets.RatioImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:ratioimageview__ratio="0.66667"/>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:background="#44444444"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</FrameLayout>