<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:layout_margin="4dp"
    tools:layout_width="180dp"
    tools:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.fenchtose.movieratings.widgets.RatioImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/onyx_accent"
            android:minHeight="120dp"
            android:scaleType="centerCrop"
            app:ratioimageview__ratio="0.85"
            tools:src="@drawable/madmax" />

        <TextView
	        android:textAppearance="@style/Text.Light"
            android:id="@+id/titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_below="@id/imageview"
            android:background="@color/onyx_accent"
            android:layout_gravity="bottom"
            tools:text="The Maximum Force of the Future"
            android:gravity="center"/>

	    <FrameLayout
		    android:id="@+id/extra_layout_container"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/titleview"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_above="@id/titleview"
            android:background="@drawable/search_item_gradient_bg"/>

        <ImageView
            android:id="@+id/fav_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_above="@id/titleview"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-18dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ripple_transparent_circle_bg"
            android:src="@drawable/ic_favorite_border_yellow_24dp"
            android:padding="6dp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>