<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_info"
            android:padding="@dimen/gutter"
            android:textSize="@dimen/settings_text_size"/>


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/netflix_toggle"
            android:padding="@dimen/gutter"
            android:textSize="@dimen/settings_text_size"
            android:text="@string/settings_netflix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#44444444"/>

    </LinearLayout>

</FrameLayout>