<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/onyx_accent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		android:layout_marginTop="148dp"
		android:layout_marginStart="68dp"
		android:textAppearance="@style/Text.Light.Medium"
		tools:text="Flutter Rating"
		android:background="#82d173"/>


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		android:layout_marginTop="248dp"
		android:layout_marginStart="68dp"
		android:textAppearance="@style/Text.Dark.Medium"
		tools:text="Flutter Rating"
		android:background="#82d173"/>

</LinearLayout>

