<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_margin="4dp"
	app:cardCornerRadius="2dp"
	app:cardElevation="2dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="32dp"
			android:layout_marginTop="8dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:textAppearance="@style/Text.Dark.Medium.Large"
			tools:text="My awesome feature"/>

		<TextView
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:textAppearance="@style/Text.Dark"
			tools:text="Check out this awesome feature that we made. Open settings to configure it."/>

		<TextView
			android:id="@+id/cta"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginStart="8dp"
			android:textAppearance="@style/Text.Dark.Medium"
			tools:text="Action"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/dismiss_cta"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="end"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:paddingBottom="8dp"
		android:paddingStart="8dp"
		android:paddingEnd="8dp"
		android:src="@drawable/ic_close_onyx_black_24dp"/>


</android.support.v7.widget.CardView>